ENVIRONMENT=dev
PORT_SERVICE=4000
HOST=127.0.0.1

# Microservice EXSquared Vehicle

EXSQUARED_SERVICE=http://127.0.0.1:3000

# REDIS 

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin
REDIS_TTL=600

